<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.practica5.MainActivity">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="507dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="284dp"
            android:layout_above="@+id/imagen"
            android:layout_alignStart="@+id/tvResultado"
            android:layout_marginBottom="13dp" />

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginEnd="29dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="4dp" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/etPeso"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPeso"
            android:layout_marginTop="43dp"
            android:text="Altura (mts):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:text="Calcular"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="134dp"
            android:layout_below="@+id/etAltura"
            android:layout_alignEnd="@+id/etAltura" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:text="Peso (kg):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="290dp"
            android:layout_height="173dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/pregunta"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="256dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Resultado"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="184dp"
            android:layout_below="@+id/btnCalcular"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
